{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["./package-consumer.ts", "./package-consumer.test.ts"],
  "exclude": []
}
